status: PASS
start: 2026-02-27T23:23:59-07:00
end: 2026-02-28T00:24:03-07:00
duration_seconds: 3600
filters: <none>

counts:
  gnasty_start: 453
  gnasty_end: 887
  gnasty_delta: 434
  elora_start: 453
  elora_end: 887
  elora_delta: 434

stream_capture:
  gnasty_events: 1
  elora_events: 1
  gnasty_unique_keys: 1
  elora_unique_keys: 1
  both_unique_keys: 1
  gnasty_only_keys: 0
  elora_only_keys: 0

primary_parity:
  gnasty_list_events: 0
  elora_list_events: 0
  gnasty_list_unique_keys: 0
  elora_list_unique_keys: 0
  both_list_unique_keys: 0
  gnasty_only_list_keys: 0
  elora_only_list_keys: 0

errors:
  gnasty_poll_errors: 0
  elora_poll_errors: 0
  gnasty_stream_dropped: 1
  elora_stream_dropped: 1
