status: PASS
reason: count_and_list_parity_ok
start: 2026-02-28T11:50:03-07:00
end: 2026-02-28T11:52:03-07:00
duration_seconds: 120
filters: <none>

counts:
  gnasty_start: 1088
  gnasty_end: 1092
  gnasty_delta: 4
  elora_start: 1088
  elora_end: 1092
  elora_delta: 4

stream_capture:
  gnasty_events: 3
  elora_events: 3
  gnasty_unique_keys: 3
  elora_unique_keys: 3
  both_unique_keys: 3
  gnasty_only_keys: 0
  elora_only_keys: 0

primary_parity:
  gnasty_list_events: 4
  elora_list_events: 4
  gnasty_list_unique_keys: 4
  elora_list_unique_keys: 4
  both_list_unique_keys: 4
  gnasty_only_list_keys: 0
  elora_only_list_keys: 0

errors:
  gnasty_poll_errors: 0
  elora_poll_errors: 0
  gnasty_stream_dropped: 1
  elora_stream_dropped: 1
