:ok

event: alert
data: {"id":"60e95c55-05e2-4fec-93a7-6853ff8d2878","platform":"Twitch","type":"twitch.subs","ts":"2026-02-28T05:19:14.635Z","timestamp_ms":1772255954635,"platform_event_id":"60e95c55-05e2-4fec-93a7-6853ff8d2878","username":"haydos58","raw_json":"{\"command\":\"USERNOTICE\",\"line\":\"@badge-info=subscriber/2;badges=subscriber/2,glhf-pledge/1;color=#008000;display-name=haydos58;emotes=;flags=;id=60e95c55-05e2-4fec-93a7-6853ff8d2878;login=haydos58;mod=0;msg-id=resub;msg-param-cumulative-months=2;msg-param-months=0;msg-param-multimonth-duration=1;msg-param-multimonth-tenure=0;msg-param-should-share-streak=1;msg-param-streak-months=2;msg-param-sub-plan-name=Bungulator\\\\sBoard\\\\sRoom\\\\sCommittee\\\\sMember;msg-param-sub-plan=Prime;msg-param-was-gifted=false;room-id=472066926;subscriber=1;system-msg=haydos58\\\\ssubscribed\\\\swith\\\\sPrime.\\\\sThey've\\\\ssubscribed\\\\sfor\\\\s2\\\\smonths,\\\\scurrently\\\\son\\\\sa\\\\s2\\\\smonth\\\\sstreak!;tmi-sent-ts=1772255954635;user-id=120455203;user-type=;vip=0 :tmi.twitch.tv USERNOTICE #theburntpeanut\",\"msg_id\":\"resub\",\"prefix\":\"tmi.twitch.tv\",\"tags\":{\"badge-info\":\"subscriber/2\",\"badges\":\"subscriber/2,glhf-pledge/1\",\"color\":\"#008000\",\"display-name\":\"haydos58\",\"emotes\":\"\",\"flags\":\"\",\"id\":\"60e95c55-05e2-4fec-93a7-6853ff8d2878\",\"login\":\"haydos58\",\"mod\":\"0\",\"msg-id\":\"resub\",\"msg-param-cumulative-months\":\"2\",\"msg-param-months\":\"0\",\"msg-param-multimonth-duration\":\"1\",\"msg-param-multimonth-tenure\":\"0\",\"msg-param-should-share-streak\":\"1\",\"msg-param-streak-months\":\"2\",\"msg-param-sub-plan\":\"Prime\",\"msg-param-sub-plan-name\":\"Bungulator Board Room Committee Member\",\"msg-param-was-gifted\":\"false\",\"room-id\":\"472066926\",\"subscriber\":\"1\",\"system-msg\":\"haydos58 subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak!\",\"tmi-sent-ts\":\"1772255954635\",\"user-id\":\"120455203\",\"user-type\":\"\",\"vip\":\"0\"}}"}

event: alert
data: {"id":"ff87bf23-1e43-44b4-98de-16dd4c7b5264","platform":"Twitch","type":"twitch.subs","ts":"2026-02-28T05:19:15.964Z","timestamp_ms":1772255955964,"platform_event_id":"ff87bf23-1e43-44b4-98de-16dd4c7b5264","username":"ryan15215","raw_json":"{\"command\":\"USERNOTICE\",\"line\":\"@badge-info=subscriber/1;badges=subscriber/0,premium/1;color=;display-name=ryan15215;emotes=;flags=;id=ff87bf23-1e43-44b4-98de-16dd4c7b5264;login=ryan15215;mod=0;msg-id=sub;msg-param-cumulative-months=1;msg-param-months=0;msg-param-multimonth-duration=1;msg-param-multimonth-tenure=0;msg-param-should-share-streak=0;msg-param-sub-plan-name=Bungulator\\\\sBoard\\\\sRoom\\\\sCommittee\\\\sMember;msg-param-sub-plan=Prime;msg-param-was-gifted=false;room-id=472066926;subscriber=1;system-msg=ryan15215\\\\ssubscribed\\\\swith\\\\sPrime.;tmi-sent-ts=1772255955964;user-id=517808912;user-type=;vip=0 :tmi.twitch.tv USERNOTICE #theburntpeanut\",\"msg_id\":\"sub\",\"prefix\":\"tmi.twitch.tv\",\"tags\":{\"badge-info\":\"subscriber/1\",\"badges\":\"subscriber/0,premium/1\",\"color\":\"\",\"display-name\":\"ryan15215\",\"emotes\":\"\",\"flags\":\"\",\"id\":\"ff87bf23-1e43-44b4-98de-16dd4c7b5264\",\"login\":\"ryan15215\",\"mod\":\"0\",\"msg-id\":\"sub\",\"msg-param-cumulative-months\":\"1\",\"msg-param-months\":\"0\",\"msg-param-multimonth-duration\":\"1\",\"msg-param-multimonth-tenure\":\"0\",\"msg-param-should-share-streak\":\"0\",\"msg-param-sub-plan\":\"Prime\",\"msg-param-sub-plan-name\":\"Bungulator Board Room Committee Member\",\"msg-param-was-gifted\":\"false\",\"room-id\":\"472066926\",\"subscriber\":\"1\",\"system-msg\":\"ryan15215 subscribed with Prime.\",\"tmi-sent-ts\":\"1772255955964\",\"user-id\":\"517808912\",\"user-type\":\"\",\"vip\":\"0\"}}"}

event: alert
data: {"id":"8b335d7c-8ef7-413c-8abe-97f023e5ade8","platform":"Twitch","type":"twitch.subs","ts":"2026-02-28T05:19:39.795Z","timestamp_ms":1772255979795,"platform_event_id":"8b335d7c-8ef7-413c-8abe-97f023e5ade8","username":"KingAuxaz_","raw_json":"{\"command\":\"USERNOTICE\",\"line\":\"@badge-info=subscriber/2;badges=subscriber/2,premium/1;color=#346A4F;display-name=KingAuxaz_;emotes=;flags=;id=8b335d7c-8ef7-413c-8abe-97f023e5ade8;login=kingauxaz_;mod=0;msg-id=resub;msg-param-cumulative-months=2;msg-param-months=0;msg-param-multimonth-duration=1;msg-param-multimonth-tenure=0;msg-param-should-share-streak=1;msg-param-streak-months=2;msg-param-sub-plan-name=Bungulator\\\\sBoard\\\\sRoom\\\\sCommittee\\\\sMember;msg-param-sub-plan=Prime;msg-param-was-gifted=false;room-id=472066926;subscriber=1;system-msg=KingAuxaz_\\\\ssubscribed\\\\swith\\\\sPrime.\\\\sThey've\\\\ssubscribed\\\\sfor\\\\s2\\\\smonths,\\\\scurrently\\\\son\\\\sa\\\\s2\\\\smonth\\\\sstreak!;tmi-sent-ts=1772255979795;user-id=127104198;user-type=;vip=0 :tmi.twitch.tv USERNOTICE #theburntpeanut\",\"msg_id\":\"resub\",\"prefix\":\"tmi.twitch.tv\",\"tags\":{\"badge-info\":\"subscriber/2\",\"badges\":\"subscriber/2,premium/1\",\"color\":\"#346A4F\",\"display-name\":\"KingAuxaz_\",\"emotes\":\"\",\"flags\":\"\",\"id\":\"8b335d7c-8ef7-413c-8abe-97f023e5ade8\",\"login\":\"kingauxaz_\",\"mod\":\"0\",\"msg-id\":\"resub\",\"msg-param-cumulative-months\":\"2\",\"msg-param-months\":\"0\",\"msg-param-multimonth-duration\":\"1\",\"msg-param-multimonth-tenure\":\"0\",\"msg-param-should-share-streak\":\"1\",\"msg-param-streak-months\":\"2\",\"msg-param-sub-plan\":\"Prime\",\"msg-param-sub-plan-name\":\"Bungulator Board Room Committee Member\",\"msg-param-was-gifted\":\"false\",\"room-id\":\"472066926\",\"subscriber\":\"1\",\"system-msg\":\"KingAuxaz_ subscribed with Prime. They've subscribed for 2 months, currently on a 2 month streak!\",\"tmi-sent-ts\":\"1772255979795\",\"user-id\":\"127104198\",\"user-type\":\"\",\"vip\":\"0\"}}"}

:ping 1772255982

