status: FAIL
start: 2026-02-27T22:19:11-07:00
end: 2026-02-27T22:21:12-07:00
duration_seconds: 120
filters: <none>

counts:
  gnasty_start: 26
  gnasty_end: 35
  gnasty_delta: 9
  elora_start: 26
  elora_end: 35
  elora_delta: 9

stream_capture:
  gnasty_events: 3
  elora_events: 0
  gnasty_unique_keys: 3
  elora_unique_keys: 0
  both_unique_keys: 0
  gnasty_only_keys: 3
  elora_only_keys: 0

errors:
  gnasty_poll_errors: 0
  elora_poll_errors: 0
  gnasty_stream_dropped: 1
  elora_stream_dropped: 1
